Adobe After Effects v24.2.1 Windows 64에서 "모션그래픽.aep" 프로젝트의 로그를 렌더링합니다.

렌더링은 2024-03-05 오후 8:27:21에 시작되었습니다.

  2024-03-05 오후 8:27:21: "gif1" 컴포지션을 시작하고 있습니다.

  출력 위치: D:\이소현\web coding\portfolio\heymoon\images\99_원본파일\gif1.mp4    2024-03-05 오후 8:27:27: "gif1" 컴포지션을 완료했습니다.


  2024-03-05 오후 8:27:28: "gif2" 컴포지션을 시작하고 있습니다.

  출력 위치: D:\이소현\web coding\portfolio\heymoon\images\99_원본파일\gif2.mp4    2024-03-05 오후 8:27:38: "gif2" 컴포지션을 완료했습니다.


  총 경과 시간: 17초
로그가 오후 8:27:38에 2024-03-05에서 종료되었습니다.
